# FPN

./: FPN.sln  readme.txt
FPN/: App.xaml  App.xaml.cs  FPN.csproj
FPN.Bussines/: BussinesModule.cs  BussinesServiceExtensions.cs  FPN.Bussines.csproj
FPN.Bussines/Data/: Action.cs  Call.cs  IAction.cs  ICall.cs  IInvoice.cs  INumber.cs  IService.cs  ISms.cs  ITariff.cs  IUser.cs  Invoice.cs  Mms.cs  Number.cs  Service.cs  Sms.cs  Tariff.cs  TariffPlan.cs  User.cs
FPN.Bussines/Services/: ActionsCalculator.cs  CalculatorProvider.cs  IActionsCalculator.cs  ICalculatorProvider.cs  IDataConverter.cs  IImportService.cs  IUserProvider.cs  IUserStorage.cs  ImportService.cs  UserStorageJson.cs  XmlInvoiceConverter.cs
FPN.Core/: CoreModule.cs  CoreServiceExtensions.cs  FPN.Core.csproj  ServiceLocator.cs
FPN.Core/Mvvm/: DependencyInjectionWpf.cs  ListItemData.cs  ResolveViewModel.cs  ViewModelBase.cs
FPN.Core/Services/: DialogService.cs  IDialogService.cs
FPN/Converters/: ActionTypeConverter.cs  NumberToStringConverter.cs  ObjectToVisibilityConverter.cs  SecondsToTimeSpanConverter.cs
FPN/ViewModels/: InvoiceViewModel.cs  MainWindowViewModel.cs  NumberDetailsViewModel.cs
FPN/Views/: InvoiceDetailsView.xaml  InvoiceDetailsView.xaml.cs  InvoiceView.xaml  InvoiceView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NumberDetailsView.xaml  NumberDetailsView.xaml.cs  NumbersView.xaml  NumbersView.xaml.cs
